<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Payment Interface</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Favicon/Favicon 1.png" rel="icon">
  <link href="assets/img/Favicon/Favicon 5.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/newmain.css" rel="stylesheet">
<style>
    /* Body */
    .container {
      display: grid;
      grid-template-columns: auto;
      gap: 0px;
    }
    
    hr {
      height: 1px;
      background-color:#4C4C4C;
      ;
      border: none;
    }
    
    .card {
      width: 400px;
      background: rgb(255, 250, 235);
      box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    }
    
    .title {
      width: 100%;
      height: 40px;
      position: relative;
      display: flex;
      align-items: center;
      padding-left: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.75);
      ;
      font-weight: 700;
      font-size: 11px;
      color: #ffffff;
    }
    
    /* Cart */
    .cart {
      border-radius: 19px 19px 0px 0px;
    }
    
    .cart .steps {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }
    
    .cart .steps .step {
      display: grid;
      gap: 10px;
    }
    
    .cart .steps .step span {
      font-size: 13px;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 8px;
      display: block;
    }
    
    .cart .steps .step p {
      font-size: 11px;
      font-weight: 600;
      color: #000000;
    }
    
    /* Promo */
    .promo form {
      display: grid;
      grid-template-columns: 1fr 80px;
      gap: 10px;
      padding: 0px;
    }
    
    .input_field {
      width: auto;
      height: 36px;
      padding: 0 0 0 12px;
      border-radius: 5px;
      outline: none;
      border: 1px solid  rgb(16, 86, 82);
      background-color:#ffffff;
      transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    }
    
    .input_field:focus {
      border: 1px solid transparent;
      box-shadow: 0px 0px 0px 2px rgb(251, 243, 228);
      background-color: #4C4C4C;
    }
    
    .promo form button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px 18px;
      gap: 10px;
      width: 100%;
      height: 36px;
      background: #94c045;
      box-shadow: 0px 0.5px 0.5px #F3D2C9, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
      border-radius: 5px;
      border: 0;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      color: #000000;
    }
    
    /* Checkout */
    .payments .details {
      display: grid;
      grid-template-columns: 10fr 1fr;
      padding: 0px;
      gap: 5px;
    }
    
    .payments .details span:nth-child(odd) {
      font-size: 12px;
      font-weight: 600;
      color: #000000;
      margin: auto auto auto 0;
    }
    
    .payments .details span:nth-child(even) {
      font-size: 13px;
      font-weight: 600;
      color: #000000;
      margin: auto 0 auto auto;
    }
    
    .checkout .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px 10px 20px;
      background-color:#20B2FF;
    }
    
    .price {
      position: relative;
      font-size: 22px;
      color: #2B2B2F;
      font-weight: 900;
    }
    
    .checkout .checkout-btn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 36px;
      background: #20B2FF;
      box-shadow: 0px 0.5px 0.5px rgba(16, 86, 82, .75), 0px 1px 0.5px rgba(16, 86, 82, .75);
      ;
      border-radius: 7px;
      border: 1px solid rgb(16, 86, 82);
      ;
      color: #000000;
      font-size: 13px;
      font-weight: 600;
      transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    }
    
    </style>
</head>

<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu" style="background-color: #000000;">

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top" data-scrollto-offset="0" style="background-color: #4C4C4C;">
    <div class="container-fluid d-flex align-items-center justify-content-between">
  
      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
  
      <h1 style="color: #ffffff;"> <strong style="color: #20B2FF;">BLUE</strong><strong>TICK</strong></h1>
      </a>
  
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto navtext" href="/user?username=<%= username%>">Home</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
             <li><a class="nav-link nav-profile d-flex align-items-center pe-0 Borders" href="#" data-bs-toggle="dropdown" >
                <img src="assets/img/BT_ICONS/Personal_Shipment.png" alt="Profile" class="imagess" >
                <span class="navtext">Personal Courier</span>
              </a></li> 
              <li><a class="nav-link nav-profile d-flex align-items-center pe-0 Borders" href="#" data-bs-toggle="dropdown">
                <img src="assets/img/BT_ICONS/Business_Shipment.png" alt="Profile" class="imagess">
                <span class="navtext">Business Shipment</span>
  
              </a></li> 
              <li><a class="nav-link nav-profile d-flex align-items-center pe-0 Borders" href="#" data-bs-toggle="dropdown">
                <img src="assets/img/BT_ICONS/Express_Parcel.png" alt="Profile" class="imagess">
                <span class="navtext">Express Parcel</span>
  
              </a></li> 
              <li><a class="nav-link nav-profile d-flex align-items-center pe-0 Borders" href="#" data-bs-toggle="dropdown">
                <img src="assets/img/BT_ICONS/Fully_Loaded.png" alt="Profile" class="imagess">
                <span class="navtext">Fully Loaded</span>
              </a></li> 
              <li><a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                <img src="assets/img/BT_ICONS/Partially_Loaded.png" alt="Profile" class="imagess">
                <span class="navtext">Partially Loaded</span>
              </a></li>  
            </ul>
          </li>
          <li><a class="nav-link scrollto navtext" href="/about?username=<%= username%>">About Us</a></li>
         
          <li><a class="nav-link scrollto navtext" href="/user?username=<%= username%>">Track</a></li>
          <li><a class="nav-link scrollto navtext" href="/support?username=<%= username%>">Support</a></li>
  
  
          <li><a class="dropdown btn-getstarted " href="/request_delivery?username=<%= username%>"><span style="margin-right: 5px;">Ship Now</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
           </li>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
     
      <li class="nav-item dropdown" style="list-style: none;">
  
        <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
          <i class="bi bi-bell"></i>
          <span class="badge bg-primary badge-number">4</span>
        </a><!-- End Notification Icon -->
  
        <ul class="something">
          <li class="dropdown-header">
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
  
          <li class="notification-item">
            <i class="bi bi-exclamation-circle text-warning"></i>
            <div class="notification-text">
              <h4 style="color: #20B2FF;">Lorem Ipsum</h4>
              <p>Quae dolorem earum veritatis oditseno</p>
              <p>30 min. ago</p>
            </div>
          </li>
  
          <li>
            <hr class="dropdown-divider">
          </li>
  
          <li class="notification-item">
            <i class="bi bi-x-circle text-danger"></i>
            <div>
              <h4 style="color: #20B2FF;">Atque rerum nesciunt</h4>
              <p>Quae dolorem earum veritatis oditseno</p>
              <p>1 hr. ago</p>
            </div>
          </li>
  
          <li>
            <hr class="dropdown-divider">
          </li>
  
          <li class="notification-item">
            <i class="bi bi-check-circle text-success"></i>
            <div>
              <h4 style="color: #20B2FF;">Sit rerum fuga</h4>
              <p>Quae dolorem earum veritatis oditseno</p>
              <p>2 hrs. ago</p>
            </div>
          </li>
  
          <li>
            <hr class="dropdown-divider">
          </li>
  
          <li class="notification-item">
            <i class="bi bi-info-circle text-primary"></i>
            <div>
              <h4 style="color: #20B2FF;">Dicta reprehenderit</h4>
              <p>Quae dolorem earum veritatis oditseno</p>
              <p>4 hrs. ago</p>
            </div>
          </li>
  
          <li>
            <hr class="dropdown-divider">
          </li>
          <li class="dropdown-footer">
            <a href="#">Show all notifications</a>
          </li>
  
        </ul><!-- End Notification Dropdown Items -->
  
      </li><!-- End Notification Nav -->
  
      <li class="nav-item dropdown" style="list-style: none;">
  
        <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
          <i class="bi bi-chat-left-text"></i>
          <span class="badge bg-success badge-number">3</span>
        </a><!-- End Messages Icon -->
  
        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages " >
          <li class="dropdown-header">
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
  
          <li class="message-item">
            <a href="#">
              <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
              <div style="color: #ffffff;">
                <h4 style="color: #20B2FF;">Maria Hudson</h4>
                <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                <p>4 hrs. ago</p>
              </div>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
  
          <li class="message-item">
            <a href="#">
              <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
              <div style="color: #ffffff;">
                <h4 style="color: #20B2FF;">Anna Nelson</h4>
                <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                <p>6 hrs. ago</p>
              </div>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
  
          <li class="message-item">
            <a href="#">
              <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
              <div style="color: #ffffff;">
                <h4 style="color: #20B2FF;">David Muldon</h4>
                <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                <p>8 hrs. ago</p>
              </div>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
  
          <li class="dropdown-footer">
            <a href="#">Show all messages</a>
          </li>
  
        </ul><!-- End Messages Dropdown Items -->
  
      </li><!-- End Messages Nav -->
  
      <li class="nav-item dropdown pe-3" style="list-style: none;">
  
        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
          <img src="assets/img/profile-img.png" alt="Profile" class="rounded-circle">
          <span class="d-none d-md-block dropdown-toggle ps-2"><%= username %></span>
        </a><!-- End Profile Iamge Icon -->
  
        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
 
          <li>
            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
              <i class="bi bi-person" style="color: #20B2FF;"></i>
              <span style="color: #ffffff;">My Profile</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
  
          <li>
            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
              <i class="bi bi-gear" style="color: #20B2FF;"></i>
              <span style="color: #ffffff;">Account Settings</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
  
          <li>
            <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
              <i class="bi bi-question-circle" style="color: #20B2FF;"></i>
              <span style="color: #ffffff;">Need Help?</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
  
          <li>
            <a class="dropdown-item d-flex align-items-center" href="/">
              <i class="bi bi-box-arrow-right" style="color: #20B2FF;"></i>
              <span style="color: #ffffff;">Sign Out</span>
            </a>
          </li>
          </ul>
          </li>
          </ul></nav></div></header>


  <main id="main">

    <div class="container" style="display: block;
    margin-left: auto;
    margin-right: auto; padding: 20px 0 20px 0; margin-top: 150px; margin-bottom: 50px;">
      <div class="card cart" style="display: block ;background-color: #4C4C4C;
      margin-left: auto;
      margin-right: auto;"> 
        <label class="title">CHECKOUT</label>
        <div class="steps">
          <div class="step">
            <div>
              <span>SHIPPING</span>
              <p>Mega Tower -1 [Everest]</p>
              <p>NITK,Surathkal</p>
              <p>Distance - 300km</p>
            </div>
            <hr>
            <div>
              <span>PAYMENT METHOD</span>
              <p>Visa</p>
              <p>**** **** **** 4243</p>
            </div>
            <hr>
            <div class="promo">
              <span>HAVE A PROMO CODE?</span>
              <form class="form">
                <input type="text" placeholder="Enter a Promo Code" class="input_field">
                <button style="background-color: #20B2FF;">Apply</button>
              </form>
            </div>
            <hr>
            <div class="payments">
              <span>PAYMENT</span>
              <div class="details">
                <span>Subtotal:</span>
                <span>$1120.00</span>
                <span>Shipping:</span>
                <span>$1000.00</span>
                <span>Tax:</span>
                <span>$30.40</span>
                <span>Toll Tax:</span>
                <span>90.40</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="card checkout" style="display: block;
      margin-left: auto;
      margin-right: auto;">
        <div class="footer">
          <label class="price">$2240.00</label>
          <a href="/user?username=<%= username%>"> <button class="checkout-btn">Checkout</button></a>
        </div>
      </div>
    </div>

  </main>

   <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="footer-top" style="background-color: #4c4c4c;">
      <div class="container" >
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
        <a href="index.html">     <img src="assets/img/Logo/Transparent_BG.png" alt="" class="img-fluid" height="250px" width="250px"></a> 
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 style="color: #20B2FF;">Contact us</h4>
            <p>NH 66, Srinivasnagar<br>
              Surathkal, Mangalore<br>
              Karnataka 575025<br>
              <strong>Phone:</strong>  +91 8279422731<br>
              <strong>Email:</strong>  aashish@bluetick.org.in<br>
            </p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/arius_tech" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/arius_tech/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="www.linkedin.com/in/arius-350283285" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-links" id="stop">
            <h4 style="color: #20B2FF; float: left;">Useful Links</h4><br><br>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="aboutus.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="support.html">Support</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#stop">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#stop">Privacy policy</a></li>
            </ul>
          </div> 

          <div class="col-lg-2 col-md-6 footer-links">
            <h4 style="color: #20B2FF; float: left;">Our Services</h4><br><br>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Request_delivery.html">Personal Courier</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Request_delivery.html">Business Shipment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="graphics.html">Track</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="fare_calculator.html">Fare Calculator</a></li>

            </ul>
          </div>


          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><a href="index.html"><span style="color: #ffffff;">BLUE<span style="color: #20B2FF;">TICK</span></span></a></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->


  <!-- Scroll Top Button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>